<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% block content %}
    {% endblock %}
    <!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebsterBlog</title>
</head>

<body >
  
    <h3>
        <div>
          
        <div class="lio">Webster</span> <span class="welcome">Welcome {{user.username}}</span>
            <!-- <a href="{% url 'WebsterBlog_create' %}" class="poy"> <span class="upload">Upload Post</span></a> <br> -->
         
        </h3>
<div class="coverall">
   <form method="post" action="{% url 'search_profile' %}" class="searchfrom">
                {% csrf_token %}
                <span class="webster">webster</span><input type="search" name="searched" size="100" placeholder="Search Username"><input type="submit" class="sub" value="SEARCH"><br>
                <br>
            </form><br>
    <ul id="navbar">

        <div class="myicon">
                
            <li class="btn active">
                <a href="{% url 'homepage' %}"><?xml version="1.0" encoding="utf-8"?><svg version="1.1" class="first" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 112.07" style="enable-background:new 0 0 122.88 112.07" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style><title>Homepage</title><g><path class="st0" d="M61.44,0L0,60.18l14.99,7.87L61.04,19.7l46.85,48.36l14.99-7.87L61.44,0L61.44,0z M18.26,69.63L18.26,69.63 L61.5,26.38l43.11,43.25h0v0v42.43H73.12V82.09H49.49v29.97H18.26V69.63L18.26,69.63L18.26,69.63z"/></g></svg></a>
            </li>

            <li class="btn" >
                <a href="{% url 'WebsterBlog_create' %}" ><svg id="Layer_1" class="first" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 112.83 122.88"><defs><style>.cls-1{fill-rule:evenodd;}</style></defs><title>notebook</title><path class="cls-1" d="M103.3,34.19l8.23,3.52a2.15,2.15,0,0,1,1.13,2.82l-2,4.56L98.53,39.88l2-4.56a2.15,2.15,0,0,1,2.82-1.13ZM8.88,7.88h8.19V2.73a2.74,2.74,0,0,1,5.47,0V7.88h12V2.73a2.73,2.73,0,1,1,5.46,0V7.88H52V2.73a2.73,2.73,0,0,1,5.46,0V7.88h12V2.73a2.73,2.73,0,0,1,5.46,0V7.88h9.27a8.91,8.91,0,0,1,8.88,8.88V28.54a12.27,12.27,0,0,0-1.76,2.9l-2,4.56A10,10,0,0,0,89,37.16a11.24,11.24,0,0,0-.58,1.15l-.6,1.4V16.76a3.6,3.6,0,0,0-3.58-3.58H75v5.15a2.73,2.73,0,0,1-5.46,0V13.18h-12v5.15a2.73,2.73,0,0,1-5.46,0V13.18H40v5.15a2.73,2.73,0,1,1-5.46,0V13.18h-12v5.15a2.74,2.74,0,0,1-5.47,0V13.18H8.88A3.58,3.58,0,0,0,5.3,16.76v92a3.6,3.6,0,0,0,3.58,3.59H59.16l.56,5.29H8.88A8.89,8.89,0,0,1,0,108.77v-92A8.91,8.91,0,0,1,8.88,7.88ZM20.34,94.35a2.65,2.65,0,0,1,0-5.3H66.72l-2.27,5.3Zm0-17.48a2.65,2.65,0,0,1,0-5.3H72.78a2.52,2.52,0,0,1,1.27.35l-2.12,5Zm0-17.48a2.65,2.65,0,0,1,0-5.3H72.78a2.65,2.65,0,0,1,0,5.3Zm0-17.48a2.65,2.65,0,0,1,0-5.3H72.78a2.65,2.65,0,0,1,0,5.3ZM81,114.6l-6.19,5c-4.85,3.92-4.36,5.06-5-.88l-1-9.34h0L97.54,42.18l12.18,5.22L81,114.6Zm-10.09-4.31,8,3.42L74.82,117c-3.19,2.58-2.87,3.32-3.28-.57l-.66-6.14Z"/></svg></a>
            </li>

            <li class="btn">
                <a href="{% url 'question' %}" class=" btn"><svg id="Layer_1" class="first" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 119.51"><defs><style>.cls-1{fill-rule:evenodd;}.cls-2{fill:#f35359;}</style></defs><title>how-to</title><path class="cls-1" d="M14.92,0h93a15,15,0,0,1,14.92,14.92v69.6A15,15,0,0,1,108,99.44h-2.35a17.2,17.2,0,0,0-1.19-5H108a9.92,9.92,0,0,0,9.88-9.89V14.92A9.92,9.92,0,0,0,108,5h-93A9.94,9.94,0,0,0,5,14.92v69.6a9.94,9.94,0,0,0,9.89,9.89H18a2.5,2.5,0,0,1,2.33,2.67l-1,14.1L38,95.14a2.5,2.5,0,0,1,1.77-.73H70.83a16.92,16.92,0,0,0-1.15,5h-29L18.05,118.91a2.52,2.52,0,0,1-4.14-2.07l1.21-17.41h-.2A15,15,0,0,1,0,84.52V14.92A15,15,0,0,1,14.92,0Zm6.85,61.81V55.08h17.8v6.73H34.94V78.92H26.69V61.81ZM34.69,44.72V36.39H30v8.33H21.77V20.87H30v8.79h4.66V20.87H43V44.72ZM53.47,32.8a11.74,11.74,0,0,0,.59,4.36,2.4,2.4,0,0,0,2.46,1.33A2.35,2.35,0,0,0,59,37.17a11.83,11.83,0,0,0,.57-4.39A12.24,12.24,0,0,0,59,28.4a2.34,2.34,0,0,0-2.44-1.3,2.42,2.42,0,0,0-2.47,1.34,11.67,11.67,0,0,0-.59,4.36Zm14.38,0q0,6.51-2.7,9.45t-8.63,2.93c-4,0-6.84-1-8.65-3s-2.72-5.12-2.72-9.45.9-7.48,2.7-9.44,4.69-2.93,8.65-2.93,6.85,1,8.65,2.93,2.7,5.11,2.7,9.46Zm3.87,11.92L68.91,20.87h8.22l1.14,15.52h.64l1.6-15.16h9L91.3,36.39h.64l.71-15.52h8.29L98.31,44.72H86.24L85.07,30.05l-.36,0L83.5,44.72ZM49,67a11.7,11.7,0,0,0,.59,4.36A2.4,2.4,0,0,0,52,72.7a2.38,2.38,0,0,0,2.44-1.32A12.35,12.35,0,0,0,55,67a12.18,12.18,0,0,0-.55-4.37A2.34,2.34,0,0,0,52,61.31a2.41,2.41,0,0,0-2.47,1.33A11.74,11.74,0,0,0,49,67Zm14.38,0q0,6.51-2.7,9.45c-1.81,2-4.68,2.94-8.63,2.94s-6.84-1-8.65-3S40.62,71.31,40.62,67s.91-7.47,2.71-9.43S48,54.61,52,54.61s6.84,1,8.65,2.94,2.7,5.11,2.7,9.45Z"/><path class="cls-2" d="M81.61,91.33V90.15a26.84,26.84,0,0,1,.64-6.51,9.89,9.89,0,0,1,1.91-3.9,14.48,14.48,0,0,1,3.09-2.66c1.06-.69,2-1.35,2.84-2a9,9,0,0,0,2-2,4.32,4.32,0,0,0,.73-2.47,4,4,0,0,0-.59-2.18,4.12,4.12,0,0,0-1.6-1.47,5.14,5.14,0,0,0-2.26-.51,4.94,4.94,0,0,0-2.46.62,4.76,4.76,0,0,0-1.81,1.7,4.68,4.68,0,0,0-.67,2.52H70.73a15.05,15.05,0,0,1,2.47-8.83,14.17,14.17,0,0,1,6.44-5,23.67,23.67,0,0,1,8.8-1.59,26.8,26.8,0,0,1,9.45,1.55A14.46,14.46,0,0,1,104.45,62a12.39,12.39,0,0,1,2.39,7.76A12,12,0,0,1,103,79a22.42,22.42,0,0,1-4.23,3.13,17.08,17.08,0,0,0-3,2.14,7.34,7.34,0,0,0-1.83,2.5,8.33,8.33,0,0,0-.62,3.38v1.18Zm6,16.63a6.77,6.77,0,0,1-4.91-2,6.61,6.61,0,0,1-2-4.91,6.47,6.47,0,0,1,2-4.83,6.9,6.9,0,0,1,9.72,0A6.56,6.56,0,0,1,94.58,101a6.7,6.7,0,0,1-1,3.49A7.47,7.47,0,0,1,91,107a6.43,6.43,0,0,1-3.39.93Z"/></svg></a>
            </li>

            <li class="btn">
                <a href="{% url 'about' %}"><?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" class="first" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 112.77 122.88" style="enable-background:new 0 0 112.77 122.88" xml:space="preserve"><g><path d="M64.44,61.11c1.79,0,3.12-1.45,3.12-3.12c0-1.78-1.45-3.12-3.12-3.12H24.75c-1.78,0-3.12,1.45-3.12,3.12 c0,1.78,1.45,3.12,3.12,3.12H64.44L64.44,61.11L64.44,61.11L64.44,61.11z M77.45,19.73l18.1-19.14c0.69-0.58,1.39-0.81,2.2-0.35 l14.56,14.1c0.58,0.69,0.69,1.5-0.12,2.31L93.75,36.14L77.45,19.73L77.45,19.73L77.45,19.73L77.45,19.73z M87.74,42.27l-18.66,3.86 l2.36-20.28L87.74,42.27L87.74,42.27z M19.14,13.09h41.73l-3.05,6.45H19.14c-3.48,0-6.65,1.43-8.96,3.73s-3.73,5.46-3.73,8.96 v45.74c0,3.48,1.43,6.66,3.73,8.96c2.3,2.3,5.47,3.73,8.96,3.73h3.72v0.01l0.21,0.01c1.77,0.12,3.12,1.66,2.99,3.43l-1.26,18.1 L48.78,97.7c0.58-0.58,1.38-0.93,2.27-0.93h37.32c3.48,0,6.65-1.42,8.96-3.73c2.3-2.3,3.73-5.48,3.73-8.96V50.45h6.68v42.69 c0.35,9.63-3.58,15.04-19.43,15.7l-32.25-0.74l-32.73,13.87l-0.16,0.13c-1.35,1.16-3.38,1-4.54-0.36c-0.57-0.67-0.82-1.49-0.77-2.3 l1.55-22.34h-0.26c-5.26,0-10.05-2.15-13.52-5.62C2.15,88.03,0,83.24,0,77.98V32.23c0-5.26,2.15-10.05,5.62-13.52 C9.08,15.24,13.87,13.09,19.14,13.09L19.14,13.09L19.14,13.09z M79.69,78.42c1.79,0,3.12-1.45,3.12-3.12 c0-1.79-1.45-3.12-3.12-3.12H24.75c-1.78,0-3.12,1.45-3.12,3.12c0,1.78,1.45,3.12,3.12,3.12H79.69L79.69,78.42L79.69,78.42 L79.69,78.42z M50.39,43.81c1.78,0,3.12-1.45,3.12-3.12c0-1.67-1.45-3.12-3.12-3.12H24.75c-1.78,0-3.12,1.45-3.12,3.12 c0,1.78,1.45,3.12,3.12,3.12H50.39L50.39,43.81L50.39,43.81L50.39,43.81z"/></g></svg></a>
            </li>

            <li class="btn">
                <a href="#"><?xml version="1.0" encoding="utf-8"?><svg version="1.1" class="mobile" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="122.88px" height="122.878px" viewBox="0 0 122.88 122.878" enable-background="new 0 0 122.88 122.878" xml:space="preserve"><g><path fill-rule="evenodd" clip-rule="evenodd" d="M101.589,14.7l8.818,8.819c2.321,2.321,2.321,6.118,0,8.439l-7.101,7.101 c1.959,3.658,3.454,7.601,4.405,11.752h9.199c3.283,0,5.969,2.686,5.969,5.968V69.25c0,3.283-2.686,5.969-5.969,5.969h-10.039 c-1.231,4.063-2.992,7.896-5.204,11.418l6.512,6.51c2.321,2.323,2.321,6.12,0,8.44l-8.818,8.819c-2.321,2.32-6.119,2.32-8.439,0 l-7.102-7.102c-3.657,1.96-7.601,3.456-11.753,4.406v9.199c0,3.282-2.685,5.968-5.968,5.968H53.629 c-3.283,0-5.969-2.686-5.969-5.968v-10.039c-4.063-1.232-7.896-2.993-11.417-5.205l-6.511,6.512c-2.323,2.321-6.12,2.321-8.441,0 l-8.818-8.818c-2.321-2.321-2.321-6.118,0-8.439l7.102-7.102c-1.96-3.657-3.456-7.6-4.405-11.751H5.968 C2.686,72.067,0,69.382,0,66.099V53.628c0-3.283,2.686-5.968,5.968-5.968h10.039c1.232-4.063,2.993-7.896,5.204-11.418l-6.511-6.51 c-2.321-2.322-2.321-6.12,0-8.44l8.819-8.819c2.321-2.321,6.118-2.321,8.439,0l7.101,7.101c3.658-1.96,7.601-3.456,11.753-4.406 V5.969C50.812,2.686,53.498,0,56.78,0h12.471c3.282,0,5.968,2.686,5.968,5.969v10.036c4.064,1.231,7.898,2.992,11.422,5.204 l6.507-6.509C95.471,12.379,99.268,12.379,101.589,14.7L101.589,14.7z M61.44,36.92c13.54,0,24.519,10.98,24.519,24.519 c0,13.538-10.979,24.519-24.519,24.519c-13.539,0-24.519-10.98-24.519-24.519C36.921,47.9,47.901,36.92,61.44,36.92L61.44,36.92z"/></g></svg></a>
            </li>
        </div>
    </ul>
  
             

                <script type="text/javascript">
                  var btncontainer =document.getElementById("navbar");
                  var btns = btncontainer.getElementsByClassName('btn');

                  for(var i=0; i<btns.length; i++){
                    btns[i].addEventListener('click', function() {
                        var current = document.getElementsByClassName('active');
                        current[0].className = current[0].className.replace('active');
                        this.className += 'active';
                    })
                  }
                </script>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <style>
        .active{
            border-bottom: 3px solid blue;
            border-radius: 7px;
            box-shadow: 0px 10px 20px 0px rgba(0, 0 , 0 , 0.9);
        }
        ul li a{
            text-decoration: none;
            position: relative;
            text-transform: uppercase;
            
        }
        ul li.active a{
            border: 3px hidden;
            box-shadow: 0px 17px 25px 0px rgba(0, 0 , 0 , 0.25);
        }
        ul{
            text-align: center;
        }
        ul li{
            list-style: none;
            display: inline;
        }
        .searchfrom{
            box-shadow: 0px 10px 20px 0px rgba(0, 0 , 0 , 0.2);
            border: hidden;
            background-color: rgba(255, 218, 185, 0.714);
            width: fit-content;
            padding: 15px;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            height: fit-content;
            border-radius: 9px;
            margin-left: 8px;
            margin-right: 8px;
        }
        .upload{
            border: hidden;
            width: fit-content;
            padding: 10px;
            background-color: blue;
            color: white;
            font-weight: bold;
            font-size: 26px;
            text-align: center;
            border-radius: 7px;
            float: right;
        }
        .first{
            width: 20%;
            height: 30px;
        }
            
h3{
    background-color: black;
    border-radius: 4px;
    margin: 0;
    position: sticky;
    top: 0;
    z-index: auto;
    overflow: hidden;
    padding: 6px;
}
                .lio{
                    text-align: center;
                    color: blue;
                    padding-right: 20px;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-weight: bolder;
                    font-size: 30px;
                    top: 0;
                }
                .welcome{
                    padding-top: 7px;
                    padding-left: 7px;
                    color: white;
                    float: right;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
                .coverall{
                    position: fixed;
                    background-color: wheat;
                    border: hidden;
                    width: 100%;
                    padding: 10px;
                    
                    padding-top: 3px;
                    padding-bottom: 3px;
                }
                .webster{
                    color: blue;
                    padding-right: 20px;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-weight: bolder;
                    font-size: 30px;
                    top: 0;
                }
            </style>
            <style>
                .searchfrom{
                    display: flex;
                    padding-right: 20px;
                  

                }
                input[type='search']{
                    font-size: 20px;
                    font-weight: normal;
                    padding: 5px;
                    border-radius: 0.5em;
                    height: fit-content;
                }
                input[type='search']:hover{
                    background-color: beige;
                }
                .sub{
                    height: fit-content;
                    font-size: 20px;
                    font-weight: bold;
                    padding: 5px;
                    border-radius: 0.5em;
                    background-color: purple;
                    color: white;
                }
            
            </style>

            <style>
                /* mobile view design */
                @media screen and (max-width:600px) {
                        input[type='search']{
                            width: 55%; 
                            margin-right: 5px;  
               }
            }
            @media screen and (max-width:600px) {
                        .webster, .lio{
                            font-size: 25px;
                             
               }
            }
            @media screen and (max-width:600px) {
                        .coverall{
                            padding-top: 1px;
                            padding-bottom: 1px; 
               }
            }
            @media screen and (max-width:600px) {
                        form{
                            margin-left: 10px;
                            margin-right: 10px; 
                            width: 85%;
                            padding: 8px;
               }
            }
            @media screen and (max-width:600px) {
                        .upload{
                           font-size: 18px;
                           
               }
            }
            @media screen and (max-width:600px) {
                        .welcome{
                           font-size: 20px;
                           
               }
            }
            @media screen and (max-width:600px) {
                        .mobile{
                            width: 20%;
                            height: 30px;            
               }
            }
            
            
            
            /* special case element */
            @media screen and (max-width:9000px) {
                        .mobile{
                            display: none;            
               }
            }


           
           
            /* design for tablet screen */

            @media screen and (max-width:992px) {
                        input[type='search']{
                            width: 80%; 
                            margin-right: 5px;  
               }
            }
            @media screen and (max-width:992px) {
                        .webster, .lio{
                            font-size: 28px;
                             
               }
            }
            @media screen and (max-width:992px) {
                        .coverall{
                            padding-top: 2px;
                            padding-bottom: 2px; 
               }
            }
            @media screen and (max-width:992px) {
                        form{
                            margin-left: 10px;
                            margin-right: 10px; 
                            width: 90%;
                            padding: 10px;
               }
            }
            @media screen and (max-width:992px) {
                        .welcome{
                           font-size: 25px;
                           
               }
            }
            @media screen and (max-width:992px) {
                        .mobile{
                            width: 20%;
                            height: 30px;            
               }
            }
            
            </style>



</body>
</html>