<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="error">
    <h1>Warning!!</h1>
    <h3>Some features were disabled by the admin due to configurations problem</h3><br>
    <h5>We are looking forward to solving the problem soon!</h5>
</div><br><br><br>
<div class="enter">
    Thanks for choosing webster<br>
    <p class="click"> <a href="{% url 'signin' %}"><b>Click here to login</b></a></p><br><br>

    <p class="happy">Happy webstering!!!!!</p>
</div>
</body>
<style>
    a{
        color: blue;
    }
    .happy{
        color: rgba(0, 0, 0, 0.604);
        font-size: 20px;
        text-align: center;
    }
    .enter{
        border: hidden;
        color: black;
        font-weight: bold;
        border-radius: 6px;
        text-align: center;
        font-size: 27px;
    }
    .click{
        font-size: 24px;
    }
    h5{
        font-size: 17px;
        color: rgba(0, 0, 0, 0.775);
        text-align: center;
    }
    body{
        margin: 0%;
        padding: 20px;
    }
    .error{
        background-color: red;
        color: white;
        border-radius: 5px;
        box-shadow: 0px 10px 20px 0px rgba(0, 0 , 0 , 0.3);
    }
    h1{
        text-align: center;
        font-size: 30px;
    }
    h3{
        text-align: center;
        font-size: 30px;
    }
</style>
</html>