{% include 'base.html' %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for Username</title>
</head>
<body>
    {% block content %}
    {% if searched %}
   <div class="bag">
    <a href="{% url 'homepage' %}" > <h1>You searched for {{searched}}</h1></a><br>
        {% for prf in prf %}
        <div class="ve">
        <a href="{% url 'post_detail' prf.pk %}" class="ohh"><span class="author"> @{{prf.Author}}</span></a><div class="allw"><br><br>{{prf.Text}}<br> <br><span class="date">Date posted: {{prf.date}}</span></div><br>
        </div>
        </div>
        
        {% endfor %}


        {% else %}
        <a href="{% url 'homepage' %}"> <h2>You forgot to search...</h2></a>
        {% endif %}


    
              
      
        <style>
            form{
            box-shadow: 0px 10px 20px 0px rgba(0, 0 , 0 , 0.2);
            border: hidden;
            background-color: rgba(255, 218, 185, 0.714);
            width: fit-content;
            padding: 5px;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            height: fit-content;
            border-radius: 9px;
            margin-left: 8px;
            margin-right: 8px;
            }
            .allw{
                color: white;
            }
            .date{
                font-size: 15px;
                color: rgba(255, 255, 255, 0.678);
            }
            .author{
                font-family:Arial, Helvetica, sans-serif;
                float: left;
            }
            .ohh{
                text-decoration: underline;
                color: blue;
                font-size: 25px;
                font-weight: bold;
            }
            .ve{
                text-align: center;
                border: solid black;
                background-color: black;
                width: fit-content;
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 20px;
                padding-bottom: 20px;
                margin: auto;
                margin-top: 20px;
                border-radius: 6px;
                box-shadow: 0px 10px 20px 0px rgba(0, 0 , 0 , 0.2);
            }
          
            h1{
                text-align: center;
                padding-top: 20px;
                text-decoration: underline;
            }
            h2{
                text-align: center;
                padding-top: 20px;
                color: red;
            }
            a{
                text-decoration: none;
                color: black;
            }
            h1.a{
                text-decoration: underline;
                text-align: center;
            }
            body{
                margin: 0;
            }
           
        </style>
         <div class="footer">
            <!-- <label id="dark-change"></label> -->
            
            <button class="swapper" onclick="darkmode()">
                <svg xmlns="http://www.w3.org/2000/svg"  shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 262.86"><path fill-rule="nonzero" d="M316.78 16.55h-205.9c-30.5 0-58.22 12.48-78.31 32.57C12.47 69.21 0 96.93 0 127.44c0 30.5 12.47 58.22 32.57 78.31 20.09 20.1 47.81 32.57 78.31 32.57h193.25c21.54 15.43 47.9 24.54 76.26 24.54h.18c36.14 0 69.02-14.79 92.83-38.6 23.8-23.81 38.6-56.67 38.6-92.83 0-36.15-14.78-69.03-38.63-92.8C449.53 14.8 416.67 0 380.57 0h-.18c-23.02 0-44.72 6.02-63.61 16.55zm70.62 97.17.43.09c.82-3.45 2.83-6.19 6.04-8.16 3.2-1.98 6.53-2.57 10.01-1.75l.1-.43c-3.47-.82-6.2-2.83-8.17-6.03-1.98-3.22-2.57-6.55-1.75-10.01l-.43-.1c-.82 3.47-2.83 6.2-6.03 8.18-3.21 1.98-6.55 2.56-10.02 1.74l-.1.43c3.47.82 6.2 2.84 8.18 6.04 1.99 3.19 2.56 6.52 1.74 10zm36.87 16.77.53.12c1.02-4.35 3.55-7.78 7.58-10.26 4.02-2.49 8.2-3.22 12.56-2.19l.13-.53c-4.35-1.03-7.78-3.55-10.26-7.59-2.49-4.03-3.22-8.22-2.2-12.56l-.53-.12c-1.02 4.35-3.55 7.77-7.58 10.26-4.02 2.49-8.21 3.22-12.56 2.19l-.13.53c4.36 1.03 7.78 3.55 10.26 7.58 2.49 4.02 3.22 8.22 2.2 12.57zm-38.79-61.01c-15.69 7.67-26.98 23.26-28.29 41.93-1.96 27.88 19.05 52.06 46.92 54.02 13.23.93 25.64-3.32 35.22-11.02 4.75-3.82 9.66-.45 7.59 4.36-11.33 26.42-38.45 44.04-68.74 41.91-38.29-2.69-67.14-35.91-64.45-74.19C316.3 89.8 347.05 61.67 383.44 62c6.71.06 8.13 4.5 2.04 7.48zm-5.09-53.95h.18c63.75 0 115.91 52.15 115.91 115.9 0 63.75-52.23 115.91-115.91 115.91h-.18c-63.68 0-115.91-52.16-115.91-115.91s52.16-115.9 115.91-115.9z"/></svg>Swap Themes
    
            </button>
            <a href="{% url 'allsetting' %}">
                <?xml version="1.0" encoding="utf-8"?><svg version="1.1" class="setpage" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="122.88px" height="122.878px" viewBox="0 0 122.88 122.878" enable-background="new 0 0 122.88 122.878" xml:space="preserve"><g><path fill-rule="evenodd" clip-rule="evenodd" d="M101.589,14.7l8.818,8.819c2.321,2.321,2.321,6.118,0,8.439l-7.101,7.101 c1.959,3.658,3.454,7.601,4.405,11.752h9.199c3.283,0,5.969,2.686,5.969,5.968V69.25c0,3.283-2.686,5.969-5.969,5.969h-10.039 c-1.231,4.063-2.992,7.896-5.204,11.418l6.512,6.51c2.321,2.323,2.321,6.12,0,8.44l-8.818,8.819c-2.321,2.32-6.119,2.32-8.439,0 l-7.102-7.102c-3.657,1.96-7.601,3.456-11.753,4.406v9.199c0,3.282-2.685,5.968-5.968,5.968H53.629 c-3.283,0-5.969-2.686-5.969-5.968v-10.039c-4.063-1.232-7.896-2.993-11.417-5.205l-6.511,6.512c-2.323,2.321-6.12,2.321-8.441,0 l-8.818-8.818c-2.321-2.321-2.321-6.118,0-8.439l7.102-7.102c-1.96-3.657-3.456-7.6-4.405-11.751H5.968 C2.686,72.067,0,69.382,0,66.099V53.628c0-3.283,2.686-5.968,5.968-5.968h10.039c1.232-4.063,2.993-7.896,5.204-11.418l-6.511-6.51 c-2.321-2.322-2.321-6.12,0-8.44l8.819-8.819c2.321-2.321,6.118-2.321,8.439,0l7.101,7.101c3.658-1.96,7.601-3.456,11.753-4.406 V5.969C50.812,2.686,53.498,0,56.78,0h12.471c3.282,0,5.968,2.686,5.968,5.969v10.036c4.064,1.231,7.898,2.992,11.422,5.204 l6.507-6.509C95.471,12.379,99.268,12.379,101.589,14.7L101.589,14.7z M61.44,36.92c13.54,0,24.519,10.98,24.519,24.519 c0,13.538-10.979,24.519-24.519,24.519c-13.539,0-24.519-10.98-24.519-24.519C36.921,47.9,47.901,36.92,61.44,36.92L61.44,36.92z"/></g></svg>
               </a>
            <a href="{% url 'search_profile' %}" class="back">
            <div class="backtop">
                Back to Top
            </div><br><br>
            
                     
            <a href="{% url 'logout' %}">
                <div class="logout">
                <div class="opp"> Logout</div><svg id="Layer_1" class="forlogout" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108.01 122.88"><defs><style>.cls-1{fill-rule:evenodd;}</style></defs><title>Logout</title><path class="cls-1" d="M.5,0H15a.51.51,0,0,1,.5.5V83.38L35.16,82h.22l.24,0c2.07-.14,3.65-.26,4.73-1.23l1.86-2.17a1.12,1.12,0,0,1,1.49-.18l9.35,6.28a1.15,1.15,0,0,1,.49,1c0,.55-.19.7-.61,1.08A11.28,11.28,0,0,0,51.78,88a27.27,27.27,0,0,1-3,3.1,15.84,15.84,0,0,1-3.68,2.45c-2.8,1.36-5.45,1.54-8.59,1.76l-.24,0-.21,0L15.5,96.77v25.61a.52.52,0,0,1-.5.5H.5a.51.51,0,0,1-.5-.5V.5A.5.5,0,0,1,.5,0ZM46,59.91l9-19.12-.89-.25a12.43,12.43,0,0,0-4.77-.82c-1.9.28-3.68,1.42-5.67,2.7-.83.53-1.69,1.09-2.62,1.63-.7.33-1.51.86-2.19,1.25l-8.7,5a1.11,1.11,0,0,1-1.51-.42l-5.48-9.64a1.1,1.1,0,0,1,.42-1.51c3.43-2,7.42-4,10.75-6.14,4-2.49,7.27-4.48,11.06-5.42s8-.8,13.89,1c2.12.59,4.55,1.48,6.55,2.2,1,.35,1.8.66,2.44.87,9.86,3.29,13.19,9.66,15.78,14.6,1.12,2.13,2.09,4,3.34,5,.51.42,1.67.27,3,.09a21.62,21.62,0,0,1,2.64-.23c4.32-.41,8.66-.66,13-1a1.1,1.1,0,0,1,1.18,1L108,61.86A1.11,1.11,0,0,1,107,63L95,63.9c-5.33.38-9.19.66-15-2.47l-.12-.07a23.23,23.23,0,0,1-7.21-8.5l0,0L65.73,68.4a63.9,63.9,0,0,0,5.85,5.32c6,5,11,9.21,9.38,20.43a23.89,23.89,0,0,1-.65,2.93c-.27,1-.56,1.9-.87,2.84-2.29,6.54-4.22,13.5-6.29,20.13a1.1,1.1,0,0,1-1,.81l-11.66.78a1,1,0,0,1-.39,0,1.12,1.12,0,0,1-.75-1.38c2.45-8.12,5-16.25,7.39-24.38a29,29,0,0,0,.87-3,7,7,0,0,0,.08-2.65l0-.24a4.16,4.16,0,0,0-.73-2.22,53.23,53.23,0,0,0-8.76-5.57c-3.75-2.07-7.41-4.08-10.25-7a12.15,12.15,0,0,1-3.59-7.36A14.76,14.76,0,0,1,46,59.91ZM80.07,6.13a12.29,12.29,0,0,1,13.1,11.39v0a12.29,12.29,0,0,1-24.52,1.72v0A12.3,12.3,0,0,1,80,6.13ZM3.34,35H6.69V51.09H3.34V35Z"/></svg>
                </div>
            </a>
            
            </div>
      
          
    
    
       
            <style>
                .setpage{
                float: right;
                padding-top: 6px;
                width: 20%;
                height: 30px;
            }
              
                .dark-mode{
                    accent-color: #d0d066;
                   background-color: #333;
                   color: white; 
                }
        
                /* button swapper */
                .swapper{
                border: hidden;
                float: left;
                background-color: #fff;
                border: 3em;
                border-radius: 3px;
                cursor: pointer;
                outline: none;
                transition-delay: 0.2s; 
                /* transition: var(transition-delay); */
                transform: scale(1);
               
            }
                .swapper:hover,
                .swapper:focus{
                    transform: scale(1.1);
        
                }
        body{
            margin: 0;
            background-color: var(background-color);
            color: var(color);
            } 
            </style>
            
        
    </body>
    <script>
    
       function darkmode(){
        var SetTheme = document.body;
    
        SetTheme.classList.toggle('dark-mode');
    
        var theme;
    
        if(SetTheme.classList.contains('dark-mode')) {
            console.log('dark-mode');
            theme = "DARK"
        }
        else{
            console.log('dark-mode');
            theme = "LIGHT"
        }
        //   Save to localstorage
    
        localStorage.setItem("PageTheme", JSON.stringify(theme));
        // ensyer to covert to JSON : have done----- JSON.stringify(theme);
       }
    
    
       let GetTheme = JSON.parse(localStorage.getItem("PageTheme"));
       console.log(GetTheme);
    
       if(GetTheme === 'DARK'){
           document.body.classList = 'dark-mode';
       }
    
      
    
    </script>
    {% endblock %}
    <style>
        .opp{
            border: hidden;
            width: fit-content;
            margin: 0 auto;
        }
        .forlogout{
            width: 20%;
            height: 30px;
            margin: 0 auto;
           
        }
        .logout{
          
           
            display: flex;
            font-size: 27px;
            font-weight: bold;
            border: hidden;
            background-color: white;
            color: black;
            width: 15%;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 0 auto;
            border-radius: 2em;
        }
        .logout:hover{         
            background-color: red;
            color: white;
            
        }
        .backtop{
            font-size: 27px;
            font-weight: bold;
            border: hidden;
            background-color: white;
            color: black;
            width: 60%;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 0 auto;
            border-radius: 2px;
        }
        .backtop:hover{
            background-color: black;
            color: white;
        }
            .footer{
                margin-top: 180px;
                height: fit-content;
                width: device-width;
                background-color: rgba(105, 105, 105, 0.863);
                padding: 10px;
            }
        
       
        .coverpost{
            border: hidden;
            width: fit-content;
            box-shadow: 0px 10px 20px 0px rgba(0, 0 , 0 , 0.2);
            border-radius: 1em;
            margin: auto;
            padding-bottom: 10px;
            margin-bottom: 20px; 
            text-align: center;
        }
        </style>

<style>
    /* style for mini screen */
    @media screen and (max-width:600px) {
    .swapper
    {
       width: 10%;
       height: 20px;  
    }
}
@media screen and (max-width:600px) {
    .logout
    {  
    display: flex;
    font-size: 23px;
    font-weight: bold;
    border: hidden;
    background-color: white;
    color: black;
    width: 30%;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0 auto;
    border-radius: 7px;  
    }
}
@media screen and (max-width:600px) {
    .footer
    {
        margin-top: 180px;
        height: fit-content;
        width: device-width;
        background-color: rgba(105, 105, 105, 0.863);
        padding: 10px;
    }
}
/* end of style for mini screen */




        /* style for tablet screen */

        @media screen and (max-width:992px) {
        .footer
        {
            margin-top: 180px;
            height: fit-content;
            width: device-width;
            background-color: rgba(105, 105, 105, 0.863);
            padding: 7px;
        }
    }

    @media screen and (max-width:992px) {
        .logout
        {
           
        display: flex;
        font-size: 26px;
        font-weight: bold;
        border: hidden;
        background-color: white;
        color: black;
        width: 40%;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 0 auto;
        border-radius: 8px;
           
        }
    }

        /* end of style for tablet screen */



</style>
         
       
    
    
</body>
</html>