<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webster Schedule App</title>
</head>
<body>
  
    <form action="" method="post">
    {% csrf_token %} 
    <div class="content">
        
        <span class="head">Schedule App</span><br><br>
    <input type="text" size="50" name="title" placeholder="Input your schedule" required autocomplete="name"><input type="submit" value="Add Schedule"/>
    </div>

    </style>
    <style>
        body{
            margin: 0;
        }
        .content{
            background-color: rgb(0, 0, 255);
            padding-top: 10px;
            padding-bottom: 15px;
            padding-left: 170px;
            overflow: hidden;
            padding-right: 10px;
            position: sticky;
            top: 0;
            z-index: auto;
        }
        .head{
            font-size: 35px;
            font-weight: bolder;
            font-family: fantasy;
            color: white;
            text-align: center;
            padding-left: 400px;
        }
        input[type='text']{
            font-size: 25px;
            font-weight: bold;
            padding: 6px;
            border-radius: 5px;
            border: solid;
            width: device-width;
        }
        input[type='submit']{
            font-weight: bold;
            font-size: 25px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 14px;
            padding-right: 14px;
            border-radius: 5px;
            border: solid;
        }
      
    </style>
    
    <ul>
        <!-- {% for profile in profiles reversed %} -->
       <li>{{profile.title | title}}
       <button type="submit"> 
       <a href="delete/{{webster.id}}" class="ad"> Delete Schedule</a></button> 
    </li><br>
        <!-- {% endfor %} -->
    </form>
        <style>
            li{
                list-style-type: none;
                font-weight: bold;
                font-size: 25px;
                clear: right;
            }
            button{
                font-size: 25px;
                font-weight: bolder;
                padding: 5px;
                margin-left: 700px;
                background-color: blue;
                float: right;
                margin: 10px;
            } 
           .ad{
                color: white;
            } 
            a{
                text-decoration: none;
                color:black;
            }
        </style>
    </ul>
    
   
</style>
<style>
       /* style for tablet screen */
       @media screen and (max-width:600px) {
        input[type='text']
        {
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            border: solid;
            width: 70%;
            height: 39px;
        }
    }
       @media screen and (max-width:600px) {
        input[type='submit']
        {
            font-weight: bold;
            font-size: 20px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 5px;
            padding-right:5px;
            border-radius: 5px;
            border: solid;
        }
    }
        @media screen and (max-width:600px) {
        .head
        {
            font-size: 27px;
            font-weight: bolder;
            font-family: fantasy;
            color: white;
            /* text-align: center; */
            padding: 0%;
            margin: 0%;
         
        }
    }
        @media screen and (max-width:600px) {
        .content
        {
            background-color: rgb(0, 0, 255);
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: auto;
         
        }
    }

    
    /* end of design for mini screen */





    /* design for tablet screen */
    @media screen and (max-width:992px) {
        p
        {
            font-size: 25px;
           font-weight: 100px;
        }
    }
  

    /* end of design for tablet screen */
</style>
    
</body>
</html>